# GrowthPlus

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: background_circle.xml  blue_circle.xml  five_hundred_bill_fcfa_foreground.xml  five_hundred_fcfa_foreground.xml  five_thousand_bill_fcfa_foreground.xml  ic_growth_plus_icon_foreground.xml  one_thousand_bill_fcfa_foreground.xml  red_circle.xml  ten_thousand_bill_fcfa_foreground.xml  ten_thousand_fcfa_foreground.xml  two_thousand_bill_fcfa_foreground.xml  vector_logo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: bananas_round.xml  camel.xml  centiliter.xml  centimeter_round.xml  centrigram.xml  circle_round.xml  clock_round.xml  coconut.xml  decagram.xml  decigram.xml  deciliter_round.xml  decimeter.xml  elephant.xml  fifty_fcfa_round.xml  fish.xml  five_fcfa.xml  five_hundred_bill_fcfa_round.xml  five_hundred_coin_fcfa.xml  five_hundred_fcfa.xml  five_hundred_fcfa_round.xml  five_thousand_bill_fcfa_round.xml  giraffe.xml  gram_round.xml  guinea_fowl_round.xml  hectogram.xml  hectometer.xml  ic_growth_plus_icon.xml  kilogram.xml  kiloliter_round.xml  kilometer_round.xml  liter.xml  meter_round.xml  milligram_round.xml  millimeter_round.xml  milliter.xml  one_hundred_fcfa.xml  one_thousand_bill_fcfa_round.xml  parent_round.xml  points_icon.xml  points_round.xml  (+17 more)
app/src/debug/res/values/: ic_growth_plus_icon_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_bar_item.xml
app/src/main/res/drawable/: add_icon.xml  arrow_back_large.xml  arrow_large.xml  background_circle_border.xml  background_rectangle_round_border.xml  five_thousand_fcfa_foreground.xml  ic_baseline_lock_24_large.xml  ic_launcher_background.xml  minus_large.xml  one_elephant.xml  play_large.xml  play_xlarge.xml  progress_bar_background.xml  tile_shape.xml  tile_shape_selected.xml  title_shape.xml  triangle_background.xml  two_elephants.xml
app/src/main/res/drawable-anydpi/: forward_arrow.xml  ic_check_mark_large.xml  star.xml
app/src/main/res/drawable-v24/: go_back_button_background.xml
app/src/main/res/layout/: activity_child_portal.xml  activity_child_screen.xml  activity_create_account.xml  activity_flashcard.xml  activity_game.xml  activity_language_setting.xml  activity_leaderboard.xml  activity_lesson.xml  activity_location_intro.xml  activity_main.xml  activity_parent_login.xml  activity_parent_portal.xml  activity_parent_signup.xml  activity_quiz.xml  activity_road_map_four.xml  activity_road_map_lesson_trail.xml  activity_road_map_one.xml  activity_road_map_three.xml  activity_road_map_tile.xml  activity_road_map_two.xml  activity_roadmap_one.xml  activity_select_child_avatar.xml  activity_splash_screen.xml  activity_top_bar.xml  child_avatar_component.xml  child_card.xml  child_card_add.xml  child_name_score_component.xml  custom_flashcard.xml  eight_elephants.xml  eighteen_elephants.xml  elephant_circle.xml  elephant_star.xml  eleven_elephants.xml  fifteen_elephants.xml  five_elephants.xml  four_elephants.xml  fourteen_elephants.xml  fragment_counting.xml  fragment_flashcard_fragment.xml  (+34 more)
(+461 files in other folders)
