plugins {
    id 'com.android.application'
}

apply plugin: "realm-android"

android {
    namespace 'com.GrowthPlus'
    compileSdk 33

    defaultConfig {
        applicationId "com.GrowthPlus"
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/levels',
                            'src/main/res/layouts/mainPortal',
                            'src/main/res/layouts/parentPortal',
                            'src/main/res/layouts/roadmaps',
                            'src/main/res/layouts',
                            'src/main/res',
                            'src\\main\\res',
                            'src\\main\\res\\layouts\\fragments',
                            'src\\main\\res\\layouts\\customViews'
                    ]
        }
    }
}

dependencies {

    implementation 'io.realm:realm-gradle-plugin:10.10.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.testng:testng:6.9.6'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}