<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roadMapActivity.RoadMapTwoActivity"
    android:background="@drawable/level2">

    <com.fall2022_group20.customViews.TopBar
        android:id="@+id/topBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fall2022_group20.customViews.RoadMapLessonTrail
        android:id="@+id/roadMapTwoLessonTrail"
        android:layout_width="345dp"
        android:layout_height="380dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarTwo" />

    <include
        layout="@layout/roadmap_bottom_navigation"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="82dp" />
</androidx.constraintlayout.widget.ConstraintLayout>