<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".ParentPortal">


    <android.widget.Button
        android:id="@+id/backChild"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/blue"
        android:drawableStart="@drawable/back_arrow"
        android:paddingStart="17sp"
        android:paddingEnd="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.widget.Button>

    <ImageButton
        android:id="@+id/langBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:background="@color/light_green"
        android:paddingTop="15dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/settings_gear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_green">

    </ImageButton>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/ParentPortalGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="50dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <com.GrowthPlus.customViews.ChildCard
            android:layout_width="119dp"
            android:layout_height="132dp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="49dp" />

        <com.GrowthPlus.customViews.ChildCard
            android:layout_width="120dp"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="49dp" />

        <com.GrowthPlus.customViews.ChildCard
            android:layout_width="120dp"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="49dp" />

        <com.GrowthPlus.customViews.ChildCard
            android:layout_width="120dp"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="49dp" />

        <com.GrowthPlus.customViews.ChildCard
            android:layout_width="120dp"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="49dp" />

        <com.GrowthPlus.customViews.ChildCard
            android:layout_width="120dp"
            android:layout_height="150dp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="49dp" />

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/parentPortalPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParentPortalGridLayout">

        <com.GrowthPlus.customViews.VerticalProgressBar
            android:layout_width="45dp"
            android:layout_height="95dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="515dp" />

        <com.GrowthPlus.customViews.VerticalProgressBar
            android:layout_width="45dp"
            android:layout_height="95dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="515dp" />

        <com.GrowthPlus.customViews.VerticalProgressBar
            android:layout_width="45dp"
            android:layout_height="95dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="515dp" />

        <com.GrowthPlus.customViews.VerticalProgressBar
            android:layout_width="45dp"
            android:layout_height="95dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="515dp" />

        <com.GrowthPlus.customViews.VerticalProgressBar
            android:layout_width="45dp"
            android:layout_height="95dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="515dp" />

        <com.GrowthPlus.customViews.VerticalProgressBar
            android:layout_width="45dp"
            android:layout_height="95dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="515dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>