<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/blue">

    <android.widget.Button
        android:id="@+id/goBackBtn"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/dark_green"
        android:drawableStart="@drawable/back_arrow"
        android:paddingStart="17sp"
        android:paddingEnd="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.widget.Button>

    <ImageView
        android:id="@+id/pointsIcon"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:background="@color/blue"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@mipmap/points_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goBackBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/points"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="65"
        android:textColor="@color/yellow"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pointsIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>