<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/childName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="Sally"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/childScore"
        app:layout_constraintEnd_toStartOf="@+id/childScore"
        app:layout_constraintTop_toTopOf="@+id/childScore" />

    <TextView
        android:id="@+id/childScore"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="65"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="340dp" />
</androidx.constraintlayout.widget.ConstraintLayout>