<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/childCardAddBack"
        android:layout_width="120dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </View>


    <View
        android:id="@+id/childCardAddView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_rectangle_round_border"
        android:backgroundTint="@color/dark_green">

    </View>


    <ImageView
        android:id="@+id/addChildCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/add_icon"
        android:backgroundTint="@color/light_green"
        app:layout_constraintBottom_toBottomOf="@+id/childCardAddView"
        app:layout_constraintEnd_toEndOf="@+id/childCardAddView"
        app:layout_constraintStart_toStartOf="@+id/childCardAddView"
        app:layout_constraintTop_toTopOf="@+id/childCardAddView" />


</androidx.constraintlayout.widget.ConstraintLayout>