<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

    <!--add backgroundTint?? -->


    <ProgressBar
        android:id="@+id/horizontalProgressBarFour"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="275dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:progress="0"
        android:progressTint="@color/yellow"
        android:progressBackgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarLevelNumberFour"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBarLevelNumberFour" />

    <TextView
        android:id="@+id/progressBarLevelNumberFour"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/yellow"
        android:gravity="center_horizontal|center_vertical"
        android:text="4"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>