<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/landingPageChildAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/blue"
        android:src="@mipmap/bunny_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/landingPageChildName"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/background_rectangle_round_border"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:text="Sally"
        android:textAlignment="center"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/landingPageChildAvatar"
        app:layout_constraintStart_toStartOf="@+id/landingPageChildAvatar"
        app:layout_constraintTop_toTopOf="@+id/landingPageChildAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>