<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/childGridConstrainLayout"
    android:background="@color/blue">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/landingPageChildGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <com.GrowthPlus.customViews.LandingPageChildCard
            android:layout_width="150dp"
            app:avatarBackgroundColor="@color/red"
            app:avatarSrc="@mipmap/camel_foreground"
            app:childName="Sue"
            app:nameBackgroundColor="@color/red" />

        <com.GrowthPlus.customViews.LandingPageChildCard
            android:layout_width="150dp"
            app:avatarBackgroundColor="@color/yellow"
            app:avatarSrc="@mipmap/squirrel_foreground"
            app:childName="John"
            app:nameBackgroundColor="@color/yellow" />

        <com.GrowthPlus.customViews.LandingPageChildCard
            android:layout_width="150dp"
            app:avatarBackgroundColor="@color/light_green"
            app:avatarSrc="@mipmap/guinea_fowl_foreground"
            app:childName="Chad"
            app:nameBackgroundColor="@color/light_green" />

        <com.GrowthPlus.customViews.LandingPageAddChild
            android:layout_width="150dp"
            android:layout_height="120dp" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>