<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile1"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile2"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/roadMapTile1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile3"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/roadMapTile2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile4"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/roadMapTile3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile5"
        android:layout_width="85dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toEndOf="@+id/roadMapTile3"
        app:layout_constraintTop_toBottomOf="@+id/roadMapTile4" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile6"
        android:layout_width="85dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toEndOf="@+id/roadMapTile3"
        app:layout_constraintTop_toBottomOf="@+id/roadMapTile5" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile7"
        android:layout_width="85dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toStartOf="@+id/roadMapTile6"
        app:layout_constraintTop_toBottomOf="@+id/roadMapTile5" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile8"
        android:layout_width="85dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toStartOf="@+id/roadMapTile7"
        app:layout_constraintTop_toTopOf="@+id/roadMapTile7" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile9"
        android:layout_width="85dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toStartOf="@+id/roadMapTile8"
        app:layout_constraintTop_toTopOf="@+id/roadMapTile8" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile10"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/roadMapTile8"
        app:layout_constraintTop_toBottomOf="@+id/roadMapTile9" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile11"
        android:layout_width="85dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toStartOf="@+id/roadMapTile8"
        app:layout_constraintTop_toBottomOf="@+id/roadMapTile10" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile13"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/roadMapTile12"
        app:layout_constraintTop_toBottomOf="@+id/roadMapTile7" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/roadMapTile12"
        android:layout_width="85dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/roadMapTile11"
        app:layout_constraintTop_toBottomOf="@+id/roadMapTile8" />


</androidx.constraintlayout.widget.ConstraintLayout>