<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tile"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:src="@drawable/tile_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/triangle"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:rotationX="180"
        android:text="▼"
        android:textSize="40dp"
        android:textColor="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/tile"
        app:layout_constraintEnd_toEndOf="@+id/tile"
        app:layout_constraintStart_toStartOf="@+id/tile"
        app:layout_constraintTop_toTopOf="@+id/tile" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="85dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/tile"
        app:layout_constraintEnd_toEndOf="@+id/tile"
        app:layout_constraintStart_toStartOf="@+id/tile"
        app:layout_constraintTop_toTopOf="@+id/tile" />

</androidx.constraintlayout.widget.ConstraintLayout>