<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile1"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile2"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/tile1"
        app:layout_constraintTop_toTopOf="@+id/tile1" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile3"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/tile2"
        app:layout_constraintTop_toTopOf="@+id/tile2" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile4"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/tile3"
        app:layout_constraintTop_toTopOf="@+id/tile3" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile5"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/tile4"
        app:layout_constraintTop_toBottomOf="@+id/tile4" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile6"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/tile5"
        app:layout_constraintTop_toBottomOf="@+id/tile5" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile7"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/tile6"
        app:layout_constraintTop_toBottomOf="@+id/tile6" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile8"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tile7"
        app:layout_constraintEnd_toStartOf="@+id/tile7" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile9"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tile8"
        app:layout_constraintEnd_toStartOf="@+id/tile8" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile10"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tile9"
        app:layout_constraintEnd_toStartOf="@+id/tile9" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile11"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/tile10"
        app:layout_constraintTop_toBottomOf="@+id/tile10" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile12"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/tile11"
        app:layout_constraintTop_toBottomOf="@+id/tile11" />

    <com.fall2022_group20.customViews.RoadMapTile
        android:id="@+id/tile13"
        android:layout_width="85dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tile12"
        app:layout_constraintStart_toEndOf="@+id/tile12" />

</androidx.constraintlayout.widget.ConstraintLayout>