<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/verticalProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:progressTint="@color/light_green"
        android:rotation="-90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/progressBarAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/blue"
        android:src="@mipmap/bunny_foreground"
        app:layout_constraintEnd_toEndOf="@+id/verticalProgressBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verticalProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/verticalProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>